<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.camerafeed.MainActivity"
    android:background="#333333">


    <fragment
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:name="com.camerafeed.Frags.MenuFragment"
        android:id="@+id/menufragment"
        tools:layout="@layout/fragment_menu" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/ReplaceFragment"
        android:layout_alignParentTop="true"></FrameLayout>
</LinearLayout>
